<!DOCTYPE HTML>
<html class="light">

<head>
    <title>openvocs</title>
    <meta name="description" content="openvocs entry page">
    <meta name="keywords"
        content="Voice Conferencing Systems, Mission Control Room Conferencing, Intercom, WebRTC, Space Control Center, German Space Operations Center, GSOC, VOCS">
    <meta name="author" content="Markus T&oumlpfer">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <style>
        @import "/css/ov_basic.css";

        body {
            margin: 0.5rem;
        }

        header {
            text-align: center;
            margin: 2rem;
        }

        figure {
            display: flex;
            flex-flow: column;
            max-width: 10rem;
            margin: auto;
        }

        img {
            max-width: 10rem;
            max-height: 10rem;
        }

        figcaption {
            padding: 0.5rem;
            text-align: center;
            margin-top: -1.5rem;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img class="logo_openvocs"></img>
            <figcaption>openvocs</figcaption>
        </figure>
    </header>

    <nav>
        <p>Applications</p>
        <ul>
            <li><a href="app/chat_client/" title="chat_client">Chat Client</a></li>
            <li><a href="app/rbac_client/" title="rbac_client">RBAC Client</a></li>
            <li><a href="app/vocs/" title="vocs_client">Voice Client</a></li>
            <li><a href="app/monitor/" title="monitor">Monitor Client</a></li>
            <li><a href="app/vocsdb/" title="vocsdb">Vocsdb Client</a></li>
            <li><a href="app/admin/" title="admin">Admin Client</a></li>
            <li><a href="app/sip/" title="sip">SIP Client</a></li>
        </ul>

        <p>Documentation</p>
        <ul>
            <li><a href="documentation/protocol/" title="protocols">Protocols</a></li>
            <li><a href="documentation/style_guide/" title="style_guide">Style Guide</a></li>
        </ul>

        <p>Tests</p>
        <ul>
            <li><a href="tests/lib/unit/" title="unit">Lib - Unit</a></li>
            <li><a href="tests/lib/signaling/" title="signaling">Lib - Procedures (Signaling)</a></li>
            <li><a href="tests/browser/webrtc_connection_test/" title="webrtc_connection_test">Browser - WebRTC</a></li>
        </ul>

        <p>Exampels</p>
        <ul>
            <li><a href="examples/testing_tool_template/" title="testing_tool_template">Testing Tool HTML Template</a>
            </li>
            <li><a href="examples/soundboard/" title="soundboard">Soundboard</a></li>
        </ul>
    </nav>
    <footer>
    </footer>
</body>

</html>