<!DOCTYPE HTML>
<html class="light">
<head>
    <title>openvocs</title>
    <meta name="description" content="openvocs entry page">
    <meta name="keywords"
        content="Voice Conferencing Systems, Mission Control Room Conferencing, Intercom, WebRTC, Space Control Center, German Space Operations Center, GSOC, VOCS">
    <meta name="author" content="Markus T&oumlpfer">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <style>
        @import "/css/ov_basic.css";

        body {
            margin: 0.5rem;
        }

        header {
            text-align: center;
            margin: 2rem;
        }

        figure {
            display: flex;
            flex-flow: column;
            max-width: 10rem;
            margin: auto;
        }

        img {
            max-width: 10rem;
            max-height: 10rem;
        }

        figcaption {
            padding: 0.5rem;
            text-align: center;
            margin-top: -1.5rem;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img class="logo_openvocs"></img>
            <figcaption>openvocs</figcaption>
        </figure>
    </header>

    <nav>
        <h3>Applications</h3>
        <ul>
            <li><a href="app/vocs/" title="vocs_client">Voice Client</a></li>
        </ul>
    </nav>
    <footer>
    </footer>
</body>

</html>