:host {
    --grid_gap: 0.5rem;
    --rows: 4;
    --columns: 4;
}

.loopelement_grid_empty {
    display: none;
}

#loops {
    display: flex;
    flex-direction: column;
    gap: 0.313rem;
    overflow: auto;
    height: calc(100vh - var(--menu_bar_height));
}

/**
loops for grid layout ---------------------------------------------------------
*/

@media (min-width:481px) {
    #loops {
        height: calc(100vh - var(--menu_bar_height) - var(--default_space));
        display: grid;
        grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
        grid-template-rows: repeat(var(--rows), minmax(0, 1fr));
        grid-gap: calc(var(--grid_gap) - 0.2rem);
    }

    .loopelement_grid_empty {
        background-color: var(--element_disabled_background_color);
        border: solid 0.2rem var(--base_color);
        display: inline-block;
    }
}